[gd_scene load_steps=2 format=3 uid="uid://duoh68pwphxjb"]

[ext_resource type="Script" path="res://Main Menu.gd" id="1_uce4c"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_uce4c")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 512.0
offset_top = 366.0
offset_right = 669.0
offset_bottom = 411.0
text = "Start"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 506.0
offset_top = 500.0
offset_right = 675.0
offset_bottom = 547.0
text = "Quit"

[node name="PlayerCountPlus" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 639.0
offset_top = 433.0
offset_right = 666.0
offset_bottom = 464.0
text = "+"

[node name="PlayerCountMinus" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 513.0
offset_top = 435.0
offset_right = 540.0
offset_bottom = 466.0
text = "-"

[node name="PlayerCountLabel" type="Label" parent="ButtonManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.6
anchor_top = 11.212
anchor_right = 14.6
anchor_bottom = 11.212
offset_left = -30.0
offset_top = -11.48
offset_right = 44.0
offset_bottom = 11.52
text = "Players: 1"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ButtonManager/PlayerCountPlus" to="." method="_on_player_count_plus_pressed"]
[connection signal="pressed" from="ButtonManager/PlayerCountMinus" to="." method="_on_player_count_minus_pressed"]
